In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import math

In [14]:
pd.options.display.max_columns = 30

In [3]:
df = pd.read_csv('data_electric_car_charge.csv')
df.head()

,sessionId,kwhTotal,dollars,created,ended,startTime,endTime,chargeTimeHrs,weekday,platform,...,managerVehicle,facilityType,Mon,Tues,Wed,Thurs,Fri,Sat,Sun,reportedZip
0,1366563,7.78,0.00,0014-11-18 15:40:26,0014-11-18 17:11:04,15,17,1.510556,Tue,android,...,0,3,0,1,0,0,0,0,0,0
1,3075723,9.74,0.00,0014-11-19 17:40:26,0014-11-19 19:51:04,17,19,2.177222,Wed,android,...,0,3,0,0,1,0,0,0,0,0
2,4228788,6.76,0.58,0014-11-21 12:05:46,0014-11-21 16:46:04,12,16,4.671667,Fri,android,...,0,3,0,0,0,0,1,0,0,0
3,3173284,6.17,0.00,0014-12-03 19:16:12,0014-12-03 21:02:18,19,21,1.768333,Wed,android,...,0,3,0,0,1,0,0,0,0,0
4,3266500,0.93,0.00,0014-12-11 20:56:11,0014-12-11 21:14:06,20,21,0.298611,Thu,android,...,0,3,0,0,0,1,0,0,0,0

## Data set information  


A team led by public policy professor Omar Asensio used a field experiment to collect data on 3,395 electric vehicle charging sessions between November 2014 and October 2015.

This dataset contains information from 3,395 high resolution electric vehicle charging sessions.  
The data contains sessions from 85 EV drivers with repeat usage at 105 stations across 25 sites at a workplace charging program.  
The workplace locations include facilities such as research and innovation centers, manufacturing, testing facilities and office headquarters for a firm participating in the U.S. Department of Energy (DOE) workplace charging challenge.  
The data is in a human and machine readable *.CSV format.  
The resolution of the data is to the nearest second, which is the same resolution as used in the analysis of the paper.

In [15]:
df

,sessionId,kwhTotal,dollars,created,ended,startTime,endTime,chargeTimeHrs,weekday,platform,distance,userId,stationId,locationId,managerVehicle,facilityType,Mon,Tues,Wed,Thurs,Fri,Sat,Sun,reportedZip
0,1366563,7.78,0.00,0014-11-18 15:40:26,0014-11-18 17:11:04,15,17,1.510556,Tue,android,NaN,35897499,582873,461655,0,3,0,1,0,0,0,0,0,0
1,3075723,9.74,0.00,0014-11-19 17:40:26,0014-11-19 19:51:04,17,19,2.177222,Wed,android,NaN,35897499,549414,461655,0,3,0,0,1,0,0,0,0,0
2,4228788,6.76,0.58,0014-11-21 12:05:46,0014-11-21 16:46:04,12,16,4.671667,Fri,android,NaN,35897499,129465,461655,0,3,0,0,0,0,1,0,0,0
3,3173284,6.17,0.00,0014-12-03 19:16:12,0014-12-03 21:02:18,19,21,1.768333,Wed,android,NaN,35897499,569889,461655,0,3,0,0,1,0,0,0,0,0
4,3266500,0.93,0.00,0014-12-11 20:56:11,0014-12-11 21:14:06,20,21,0.298611,Thu,android,NaN,35897499,414088,566549,0,3,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3390,7021565,6.74,0.00,0015-10-01 16:31:18,0015-10-01 19:59:08,16,19,3.463889,Thu,ios,13.352643,59574735,884707,648339,0,2,0,0,0,1,0,0,0,1
3391,3758092,6.86,0.00,0015-10-02 16:28:48,0015-10-02 19:27:05,16,19,2.971389,Fri,ios,13.352643,59574735,884707,648339,0,2,0,0,0,0,1,0,0,1
3392,5858374,6.07,0.00,0015-09-30 16:54:22,0015-09-30 20:24:06,16,20,3.495556,Wed,android,2.337085,32070852,638536,868085,0,3,0,0,1,0,0,0,0,1
3393,2586645,5.74,0.00,0015-09-24 11:43:02,0015-09-24 13:55:12,11,13,2.202778,Thu,ios,4.671064,58023207,818217,700367,1,2,0,0,0,1,0,0,0,1
3394,7860608,6.95,0.00,0015-10-01 16:43:05,0015-10-01 19:42:06,16,19,2.983611,Thu,ios,3.308334,26098875,664306,868085,0,3,0,0,0,1,0,0,0,1

In [10]:
df.sort_index(axis=1, ascending=False)

,weekday,userId,stationId,startTime,sessionId,reportedZip,platform,managerVehicle,locationId,kwhTotal,...,distance,created,chargeTimeHrs,Wed,Tues,Thurs,Sun,Sat,Mon,Fri
0,Tue,35897499,582873,15,1366563,0,android,0,461655,7.78,...,NaN,0014-11-18 15:40:26,1.510556,0,1,0,0,0,0,0
1,Wed,35897499,549414,17,3075723,0,android,0,461655,9.74,...,NaN,0014-11-19 17:40:26,2.177222,1,0,0,0,0,0,0
2,Fri,35897499,129465,12,4228788,0,android,0,461655,6.76,...,NaN,0014-11-21 12:05:46,4.671667,0,0,0,0,0,0,1
3,Wed,35897499,569889,19,3173284,0,android,0,461655,6.17,...,NaN,0014-12-03 19:16:12,1.768333,1,0,0,0,0,0,0
4,Thu,35897499,414088,20,3266500,0,android,0,566549,0.93,...,NaN,0014-12-11 20:56:11,0.298611,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3390,Thu,59574735,884707,16,7021565,1,ios,0,648339,6.74,...,13.352643,0015-10-01 16:31:18,3.463889,0,0,1,0,0,0,0
3391,Fri,59574735,884707,16,3758092,1,ios,0,648339,6.86,...,13.352643,0015-10-02 16:28:48,2.971389,0,0,0,0,0,0,1
3392,Wed,32070852,638536,16,5858374,1,android,0,868085,6.07,...,2.337085,0015-09-30 16:54:22,3.495556,1,0,0,0,0,0,0
3393,Thu,58023207,818217,11,2586645,1,ios,1,700367,5.74,...,4.671064,0015-09-24 11:43:02,2.202778,0,0,1,0,0,0,0
3394,Thu,26098875,664306,16,7860608,1,ios,0,868085,6.95,...,3.308334,0015-10-01 16:43:05,2.983611,0,0,1,0,0,0,0

## DATA CLEANING

#### Modify original dataframe:  
* Drop 'mon'-'sun' columns
* Rename 'weekdays' to 'day'  
____
  
* Round values of 'chargeTimeHrs' to two decimals
* Rename 'chargeTimeHrs' to 'Charge Time (h)'  
____

* Rename 'facilityType' values to corresponding facility type
* Create new column 'Facility Type' with facility names + 'Facility Code' with the numerical code


#### New dataframes :

df_cost_avg  

*Prior questions show you have NumPy installed. So using NumPy, you could set the zeros to NaN and then call np.nanmean to take the mean, ignoring NaNs:*

* Drop all null/zeros from 'dollars' to make average of 'dollars' aka:charge cost
* Rename 'dollars' column to 'cost ($)'  
____

In [26]:
df.value_counts("stationId")

stationId
369001    334
474204    213
955429    190
228137    104
878706     91
         ...
488364      1
946482      1
265601      1
300866      1
286084      1
Name: count, Length: 105, dtype: int64

In [34]:

df.value_counts("locationId")

locationId
493904    524
976902    401
461655    393
868085    294
481066    276
928191    235
144857    181
503205    168
566549    158
978130    125
814002    108
202527    103
948590     76
648339     74
747048     48
125372     47
517854     47
399399     47
751082     32
620906     24
878393     20
572514      5
700367      4
454147      4
310085      1
Name: count, dtype: int64

In [24]:
# Distance from a user's home to the charging location, expressed in miles except where user did not report address
df.value_counts("distance")

distance
32.874546    184
5.135871     158
21.023826    126
24.519201    114
24.856621    113
            ...
15.329938      1
14.991275      1
8.584020       1
5.414880       1
20.781480      1
Name: count, Length: 97, dtype: int64

In [19]:
# Perhpas drop this column ? Difficult to deduce what it corresponds to.
df.value_counts("reportedZip")

reportedZip
1    2390
0    1005
Name: count, dtype: int64

In [21]:
# We could assume that this 1 / 0 corresponds to True/False, wether the vehicule is owned by a manager, since this is a work place charging challenge (see data ddescription) within ONE firm.
df.value_counts("managerVehicle")

managerVehicle
1    2022
0    1373
Name: count, dtype: int64

In [17]:
# althought we dont know WHAT or WHERE those locations are. We can see the frequency of use of one location according to userId. AND overall
df.value_counts("locationId")

locationId
493904    524
976902    401
461655    393
868085    294
481066    276
928191    235
144857    181
503205    168
566549    158
978130    125
814002    108
202527    103
948590     76
648339     74
747048     48
125372     47
517854     47
399399     47
751082     32
620906     24
878393     20
572514      5
700367      4
454147      4
310085      1
Name: count, dtype: int64

In [16]:
df.value_counts("reportedZip")

reportedZip
1    2390
0    1005
Name: count, dtype: int64

In [9]:
df.value_counts("facilityType")

facilityType
3    1832
2     862
1     593
4     108
Name: count, dtype: int64

In [ ]:
import pandas as pd

labels = ['R&D','Office','Manufacturing','Others']
values = [1832, 862, 593, 108]

In [19]:
facilities = {'Facility Type': ['Manufacturing', 'Office', 'R&D', 'Others'],
        'Frequentation': [593, 862, 1832, 108],
        'Facility Code' : ['1','2','3','4']}

df_facilities = pd.DataFrame(facilities)

df_facilities

   Facility Type  Frequentation Facility Code
0  Manufacturing            593             1
1         Office            862             2
2            R&D           1832             3
3         Others            108             4

In [8]:
df.value_counts("managerVehicle")

managerVehicle
1    2022
0    1373
Name: count, dtype: int64

In [6]:
df.value_counts("weekday")

weekday
Thu    735
Wed    713
Tue    635
Mon    616
Fri    610
Sat     62
Sun     24
Name: count, dtype: int64

## DATA ANALYSIS ANGLES
_____
### Per session

* Average charge duration per session

* Average charge duration per session according to week day (7 charts)

* Average charge cost per session

* Average charge power consumption per session  
_____

### Per day / time

* Average number of charge sessions per week day (7 chars)

* Average time of charging sessions per week day (7 chars)

* Average charge start time according to day

* Average end charge time according to day
_______

### Per location

* Frequency of use of a specific charging location according to userId => hist

* Frequency of use of a specific charging location over time => line chart

* Distribution stationId according to locationId => radar chart ?

_____
### Overall

* Average time of charging overall

* Repartition of plateform used (Ios, Android, Other) on overall charge sessions => pie chart

* Fluctuation of energy consumption on the period (data description says period = ) !!